---
### apply common configuration to all hosts ###

#  use either of these 2 below conventions 
#  use limits or change hosts line:  ansible-playbook site.yml --limit sand
#  ansible-playbook site.yml  -e "host_grp=<HOST_GRP>" # Preferred
- hosts: '{{ host_grp }}'
  become: true
  #gather_facts: false
  roles:
    - common
    - resolvconf
    - logrotate
  # - config 
  # - role: test
  #  testvar: foo
  #
  #  **NOTE**: logrotate will be incorporated into the common role
  
