---
# site.yml:  import playbooks that call roles that defines our infrastructure
- import_playbook: common.yml
#- include: webservers.yml
#- include: sybase.yml
#- include: oracle.yml
#
### SPECIAL SITUATION EXAMPLES
# use alternate host file, dont run the flush handler, limit to one host for testing.. 
# ansible-playbook site.yml -i hosts.dmz -e "host_grp=PHL-DMZNONPRD run_flush=0" --limit phlqalxapig001 
# use filter so DMZ does not get changed with the rest of non prod. this approach is better than using different host files
# ansible-playbook site.yml -e 'host_grp=PHL-NONPRD:!PHL-DMZNONPRD' -e run_flush=1 --limit phldvlxsand001

