---
# https://stackoverflow.com/questions/26485949/jinja2-in-ansible-playbook
- hosts: phldvlxsand001
  vars:
     inline_var: "HI!!"
     myList: [1,2,3,4,3,2,5]
  tasks:
    - template:
        src: /etc/ansible/templates/loopHostGrp.j2
        dest: /tmp/hello.txt

    - debug:  msg="print uniq list {{ myList | unique }}"

