---
# edit this file with the options for the logrotate job you are provisioning
logrotate_name: template
# can override in playbook calling role
logrotate_log_paths:
  - "{{ logrotate_log_path }}"
  # - /u01/app/*/diag/tnslsnr/*/listener/trace/listener.log
logrotate_create_logs_with_mode: '0640'
logrotate_create_logs_with_owner: oracle 
logrotate_create_logs_with_group: oinstall
logrotate_ignore_empty_logs: no
logrotate_ignore_missing_logs: no
logrotate_compression: yes
logrotate_postpone_compression: no
logrotate_frequency: weekly
logrotate_retention_limit: 12
logrotate_prerotate_commands: 
 - runuser -l oracle -c "lsnrctl set Log_status off"
logrotate_postrotate_commands:
 - runuser -l oracle -c "lsnrctl set Log_status on"
