---
# see playbooks/archive/resolv_conf.yml
- name: copy template 
  template: 
      src=resolv.conf.j2 dest=/etc/resolv.conf
      owner=root group=root mode=0644
      backup=yes
  notify: clear_cache # this will run ONLY if the file is updated..

- name: sanity check
  command: /usr/bin/host {{ inventory_hostname }}

