---
- hosts: appian
  become: true

  tasks:
    - name: update nofile limit 
      lineinfile: 
       path: /etc/security/limits.d/99-appian.limits.conf
       insertbefore: '^# End of file$'
       line: '{{item}}'
       backup: yes
      with_items:
        - 'appian  soft    core    unlimited'
        - 'appian  hard    core    unlimited'

