---
 #host file: /etc/ansible/inventory/hosts.appian_web
- hosts: localhost # change me to all and use the above host file to run this PB 
  become: true
  gather_facts: false

  tasks:
    - name: copy ssl.conf file 
      copy:
        src: /etc/ansible/files/ssl.conf
        dest: /etc/httpd/conf.d
        owner: root
        group: root
        mode: 0644
