---
- hosts: all
  become: true
  gather_facts: false

  tasks:
    - name: stop_autofs
      service: name=autofs state=stopped

    - name: force unmount
      shell: "for NFS in $(mount -t nfs | awk '{print $3}');do echo $NFS;umount -lf $NFS;done"
