---

- hosts: ALL

  tasks:
   - name: Check if directory exists
     stat: 
        path: /home/amhseed/recovery
     register: stat_result

   - debug:
      msg: "The file or directory exists"
     when: stat_result.stat.exists
    
   - debug:
      msg: "The file or directory does NOT exist"
     when: stat_result.stat.exists == False
