---
- hosts: localhost
  become: no
  gather_facts: no

  tasks:
    - name: check for file 
      stat:
        path: '{{ wanted_file }}'
      register: result
    - debug: msg="{{inventory_hostname}} HAS file {{wanted_file}}_" 
      when: result.stat.exists 

# e.g
# ansible-playbook chek4file.yml -e "wanted_file=/etc/yum.repos.d/local.repo" 

