---

- hosts: phldvlxsand001
  become: true
  gather_facts: false
  vars:
    password: nada

  tasks:
    - name: change seed pw 
      user: 
        name: amhseed 
        password: '$5$bPjvf.Av$3Zvr73IFC3u0DHJ1eP1c/AxZmfP9GirI035.Xx2q6B/'

    - name: change root pw 
      user: 
        name: root 
        password: '$5$BVXCRnP1$75deA4GxD5PlrjUsckGRVdeoJkOrWB0IG.Zs7z16Xt3'
