---
#- hosts: all
- hosts: LINUX-SAND
  become: true
  gather_facts: false
  tasks:
  - name: find string 
    # https://docs.ansible.com/ansible/latest/user_guide/playbooks_blocks.html
    block:
      - shell: "yum repolist enabled| grep -i centrify" 
        args:
         warn: false
        no_log: true # less verbose output 
        register: wanted
      - debug:
         msg: 'Centrify Repo ENABLED!' 
    rescue:  # continue if fail 
      - set_fact: 
          task_status: "error"

  - name: if str NOT exists
    debug: msg="Centrify Repo NOT found"
    when: wanted.rc == 1

