---

- hosts: phlprlxoras001
  become: true
  gather_facts: false

  tasks:
    - name: fix nfs options
      replace:
       path: /etc/auto.export
       regexp: '^oracle_dump\s+.*$'
       replace: 'oracle_dump -rw,bg,hard,nointr,rsize=32768,wsize=32768,tcp,actimeo=0,vers=3,timeo=600 KMHPEMCFSPA21:/oracle_dump'
