---

- hosts: PROD
  become: true
  gather_facts: false

  tasks:
    - name: fix nfs options
      replace:
       path: /etc/auto.export
       regexp: '^oracle\s+.*$'
       replace: 'oracle -rw,bg,hard,rsize=32768,wsize=32768,tcp,actimeo=0,vers=3,nosuid KMHPEMCFSPA21:/oracle_depot'
