---

# run with: -e file_state=touch
# clean up with: -e file_state=absent
- hosts: phldvlxsand001
  vars:
    animals:
      cats:
        tabby:
          color: grey
          annoy: high
        calico:
          color: orange
          annoy: medium
      dogs:
        doberman:
          color: black
          annoy: extreme
        retriever:
          color: golden
          annoy: low
  tasks:
  - name: iterate over animal array
    file:
      name: '/tmp/{{item.key}}-{{item.value.color}}'
      state: '{{file_state}}'
    with_dict: '{{animals.cats}}'

  - name: iterate over animals array
    file:
      name: '/tmp/{{item.key}}-{{item.value.color}}'
      state: '{{file_state}}'
    with_dict: '{{animals.dogs}}'
    when: 'item.value.annoy == "low"'
