---
- hosts: ALL
  become: true
  tasks:
   - name: "Cronjob Entry NFS 2"
     cron:
      name: "### Testing Oracle NFS mounts 2"
      minute: 0,30
      hour: "*"
      day: "*"
      month: "*"
      weekday: "*"
      user: pcapper
      job: /export/oracle/scripts/admin/zcheck_nfs.ksh > /tmp/zcheck_nfs2.ksh.log
