---
- hosts: ALL
  become: true
  tasks:
   - name: "Cronjob Entry NFS"
     cron:
      name: "### Testing Oracle NFS mounts"
      minute: 29,59
      hour: "*"
      day: "*"
      month: "*"
      weekday: "*"
      user: pcapper
      job: /export/home/pcapper/zchecknfs.sh >/tmp/zcheck_nfs.ksh.log
