---
- hosts: SYBDEV
  become: true
  tasks:
   - name: "Cronjob Entry NFS"
     cron:
      name: "### Testing Oracle NFS mounts"
      minute: 0,5,15,10,25,25,30,35,40,45,50,55
      hour: "*"
      day: "*"
      month: "*"
      weekday: "*"
      user: pcapper
      job: /export/sybase_depot/scripts/zcheck_nfs.ksh > /tmp/zcheck_nfs.ksh.log
