---
### OS services and config ###

- hosts: '{{ host_grp }}'
  become: true
  #gather_facts: false
  roles:
    - ntpd

- hosts: '{{ host_grp }}'
  become: true
  #gather_facts: false
  roles:
    - sshd
