---
- hosts: RHEL7
  become: yes
  gather_facts: false
  vars:
  tasks:
    - name: Copy Kdump Config File  
      copy: src=/etc/ansible/files/etc/kdump.conf dest=/etc/kdump.conf mode=0644

    - name: sysconfig kdump config
      replace:
       path: /etc/sysconfig/kdump
       regexp: '^KDUMP_COMMANDLINE_REMOVE(.*)$'
       replace: 'KDUMP_COMMANDLINE_REMOVE="hugepages hugepagesz slub_debug kaslr fips=1"'

    - name: restart kdump 
      command: /bin/systemctl restart kdump
