---

- hosts: phldvlxsand001 
  become: true
  gather_facts: false
 
  tasks:
    - debug: var=name_server
    - name: copy template 
      template: 
           src=/etc/ansible/templates/resolv.conf.j2 dest=/etc/resolv.conf 
           owner=root group=root mode=0644
           backup=yes
      notify: clear_cache

    - name: sanity check 
      command: /usr/bin/host {{ inventory_hostname }}

  handlers:
    - name: clear_cache
      command: /usr/sbin/adflush --dns
      when: run_flush
