- name: reload exports
  command: exportfs -ra

- name: restart mysqld
  service: name=mysqld state=restarted
  when: ansible_distribution_major_version =='6'
 
- name: restart mariadb
  service: name=mariadb state=restarted
  when: ansible_distribution_major_version =='7'

